{
  "name": "lunchbox",
  "version": "1.0.0",
  "description": "Andrew's testing environment for JS stuff",
  "main": "app.js",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-batch": "^1.0.5",
    "gulp-jscs": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-watch": "^4.3.5",
    "gulp-webserver": "^0.9.1",
    "jspm": "^0.16.0-beta.7",
    "run-sequence": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewpong/lunchbox.git"
  },
  "author": "Andrew Pong <a@awp.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewpong/lunchbox/issues"
  },
  "homepage": "https://github.com/andrewpong/lunchbox#readme",
  "jspm": {
    "directories": {
      "baseURL": "src"
    },
    "dependencies": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.21",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.0.0"
    }
  }
}
